# issue-tracking-java-be

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: wake_render.yml
src/main/java/application/services/: UserApplicationService.java
src/main/java/domain/entities/: Companies.java  CompanyManagers.java  Invitations.java  ProjectMembers.java  ProjectStatus.java  Projects.java  RolesPermissions.java  TaskSubscribers.java  Tasks.java  Users.java
src/main/java/domain/enums/: DefaultStatus.java
src/main/java/domain/exceptions/: InvalidInputException.java
src/main/java/org/projectmanagement/: ProjectManagementApplication.java  ProjectManagerApplication.java
src/main/java/org/projectmanagement/application/dto/: UserDTO.java
src/main/java/org/projectmanagement/application/exception/: AppMessage.java  ApplicationException.java
src/main/java/org/projectmanagement/application/exceptions/: AppMessage.java  ApplicationException.java
src/main/java/org/projectmanagement/application/services/: AuthServiceImpl.java  CompaniesServiceImpl.java  CompanyManagersServiceImpl.java  EmailsServiceImpl.java  InvitationsServiceImpl.java  PermissionsRolesServiceImpl.java  ProjectMembersServiceImpl.java  ProjectServiceImpl.java  RolesPermissionsServiceImpl.java  RolesServiceImpl.java  TaskSubscribersServiceImpl.java  TasksServiceImpl.java  UserApplicationService.java  UserDetailsServiceImpl.java  UsersServiceImpl.java  WorkspacesMembersRolesServiceImpl.java  WorkspacesServiceImpl.java
src/main/java/org/projectmanagement/controllers/: UserController.java
src/main/java/org/projectmanagement/domain/entities/: BaseEntity.java  Companies.java  CompanyManagers.java  Invitations.java  Permissions.java  ProjectMembers.java  Projects.java  Roles.java  RolesPermissions.java  TaskSubscribers.java  Tasks.java  Users.java  Workspaces.java  WorkspacesMembersRoles.java
src/main/java/org/projectmanagement/domain/enums/: DefaultStatus.java  EnumConstrainValidator.java
src/main/java/org/projectmanagement/domain/exceptions/: DuplicateResourceException.java  InvalidInputException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SystemRoleUpdateException.java
src/main/java/org/projectmanagement/domain/repository/: CompaniesRepository.java  CompanyManagersRepoJpa.java  CompanyManagersRepository.java  InvitationsRepository.java  PermissionsJpaRepo.java  PermissionsRepoJpa.java  PermissionsRepository.java  ProjectMembersJpaRepo.java  ProjectMembersRepoJpa.java  ProjectMembersRepository.java  ProjectsJpaRepo.java  ProjectsRepoJpa.java  ProjectsRepository.java  RolesJpaRepo.java  RolesPermissionsJpaRepo.java  RolesPermissionsRepoJpa.java  RolesPermissionsRepository.java  RolesRepoJpa.java  RolesRepository.java  TaskRepository.java  TaskSubscribersRepository.java  TasksRepository.java  UsersJpaRepo.java  UsersRepoJpa.java  UsersRepository.java  WorkspacesMembersRolesJpaRepo.java  WorkspacesMembersRolesRepoJpa.java  WorkspacesMembersRolesRepository.java  WorkspacesRepoJpa.java  WorkspacesRepository.java
src/main/java/org/projectmanagement/domain/services/: AuthService.java  CompaniesService.java  CompanyManagersService.java  EmailsService.java  InvitationsService.java  ProjectMembersService.java  ProjectService.java  RolesPermissionsService.java  RolesService.java  TaskService.java  TaskSubscribersService.java  TasksService.java  UserService.java  UsersService.java  WorkspacesMembersRolesService.java  WorkspacesService.java
src/main/java/org/projectmanagement/infrastructure/: CompaniesRepositoryImpl.java  CompanyManagersRepoImpl.java  InMemoryDatabase.java  InvitationsRepositoryImpl.java  PermissionsRepoImpl.java  ProjectMembersRepoImpl.java  ProjectsRepoImpl.java  RolesJpaRepoImpl.java  RolesPermissionsRepoImpl.java  RolesRepoImpl.java  TaskRepositoryImp.java  TaskRepositoryImpl.java  TaskSubscribersRepositoryImpl.java  UsersJpaRepoImpl.java  UsersRepoImpl.java  WorkspacesMembersRolesJpaRepoImpl.java  WorkspacesMembersRolesRepoImpl.java  WorkspacesRepoImpl.java
src/main/java/org/projectmanagement/infrastructure/repository/: TaskRepositoryImp.java
src/main/java/org/projectmanagement/presentation/config/: ApplicationConfig.java  CompanyFilter.java  DataInitializer.java  JacksonConfig.java  JwtAuthFilter.java  JwtHelper.java  MailConfig.java  PermissionEvaluator.java  SecurityConfig.java  SecurityUtils.java
src/main/java/org/projectmanagement/presentation/configuration/: ProjectManagementConfiguration.java
src/main/java/org/projectmanagement/presentation/controllers/: AuthController.java  CompaniesController.java  CompanyManagersController.java  GlobalPresentationError.java  GlobalResponse.java  InvitationsController.java  OwnersController.java  ProjectController.java  ProjectMemberController.java  RolesController.java  RolesPermissionsController.java  TaskController.java  TasksController.java  UserController.java  UsersController.java  WorkspacesController.java  WorkspacesMembersRolesController.java
src/main/java/presentation/controllers/: UserController.java
src/main/resources/: RolesPermissions.sql  application.yaml
src/main/resources/templates/mail/: MailMessage.properties
src/main/resources/templates/mail/html/: email-template.html
src/test/java/domain/entities/: UsersTest.java  WorkspacesTest.java
src/test/java/org/projectmanagement/: ProjectManagementApplicationTests.java
src/test/java/org/projectmanagement/application/: EmailServiceIntegrationTest.java
src/test/java/org/projectmanagement/entities/: UsersTest.java  WorkspacesTest.java
src/test/java/org/projectmanagement/test_data_factories/: CompaniesDataFactory.java  CompanyManagersDataFactory.java  InvitationsDataFactory.java  ProjectMembersDataFactory.java  ProjectsDataFactory.java  RolesDataFactory.java  RolesPermissionsDataFactory.java  TaskSubscribersDataFactory.java  TasksDataFactory.java  UsersDataFactory.java  WorkspaceMemberRolesDataFactory.java  WorkspacesDataFactory.java
src/test/resources/: application.yaml
(+86 files in other folders)
